- if notice.present?
  .mx-auto.md:w-2/3.w-full.flex
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice

- if alert.present?
  .mx-auto.md:w-2/3.w-full.flex
    p#notice.py-2.px-3.bg-red-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = alert