div.container.mx-auto.px-4
  h1.text-4xl Welcome

  h2.text-2xl.mt-6 About Us

  p.mt-6
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    |  Aliquam rutrum pellentesque elit eu posuere.
    |  Nunc ipsum felis, pharetra at commodo sit amet,
    |  vulputate at ex. Duis vel imperdiet justo, uam.
    |  Duis ornare libero sit amet quam vestibulum efficitur.

  p.mt-2
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    |  Aliquam rutrum pellentesque elit eu posuere.
    |  Nunc ipsum felis, pharetra at commodo sit amet,
    |  vulputate at ex. Duis vel imperdiet justo, uam.
    |  Duis ornare libero sit amet quam vestibulum efficitur.