| <div id="
= dom_id project
| "> 
p.my-5
  strong.block.font-medium.mb-1
    | Title:
  = project.title
p.my-5
  strong.block.font-medium.mb-1
    | Description:
  = project.description
p.my-5
  strong.block.font-medium.mb-1
    | State:
  = project.state
p.my-5
  strong.block.font-medium.mb-1
    | User:
  = project.user_id
- if action_name != "show"
  = link_to "Show this project", project, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to 'Edit this project', edit_project_path(project), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
  hr.mt-6
