doctype html
html
  head
    title
      | ProjectManager
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    main.container.mx-auto.mt-28.px-5
      - if notice.present?
        .mx-auto.md:w-2/3.w-full.flex
          p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
            = notice
      = yield
